
package ru.shumov.tm.endpoint.project;

import java.util.List;
import jakarta.jws.WebMethod;
import jakarta.jws.WebParam;
import jakarta.jws.WebResult;
import jakarta.jws.WebService;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.ws.RequestWrapper;
import jakarta.xml.ws.ResponseWrapper;
import ru.shumov.tm.endpoint.Session;


/**
 * This class was generated by the XML-WS Tools.
 * XML-WS Tools 4.0.1
 * Generated source version: 3.0
 * 
 */
@WebService(name = "ProjectEndPoint", targetNamespace = "http://endpoint.tm.shumov.ru/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ProjectEndPoint {


    /**
     * 
     * @param session
     * @return
     *     returns java.util.List<ru.shumov.tm.endpoint.project.Project>
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getList", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.GetList")
    @ResponseWrapper(localName = "getListResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.GetListResponse")
    public List<Project> getList(
        @WebParam(name = "session", targetNamespace = "")
        Session session)
        throws Exception_Exception
    ;

    /**
     * 
     * @param part
     * @param session
     * @return
     *     returns java.util.List<ru.shumov.tm.endpoint.project.Project>
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "find", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.Find")
    @ResponseWrapper(localName = "findResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.FindResponse")
    public List<Project> find(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "part", targetNamespace = "")
        String part)
        throws Exception_Exception
    ;

    /**
     * 
     * @param method
     * @param session
     * @return
     *     returns java.util.List<ru.shumov.tm.endpoint.project.Project>
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getSortedList", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.GetSortedList")
    @ResponseWrapper(localName = "getSortedListResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.GetSortedListResponse")
    public List<Project> getSortedList(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "method", targetNamespace = "")
        String method)
        throws Exception_Exception
    ;

    /**
     * 
     * @param projectId
     * @param session
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "remove", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.Remove")
    @ResponseWrapper(localName = "removeResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.RemoveResponse")
    public void remove(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId)
        throws Exception_Exception
    ;

    /**
     * 
     * @param session
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "clear", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.Clear")
    @ResponseWrapper(localName = "clearResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.ClearResponse")
    public void clear(
        @WebParam(name = "session", targetNamespace = "")
        Session session)
        throws Exception_Exception
    ;

    /**
     * 
     * @param projectId
     * @param session
     * @return
     *     returns ru.shumov.tm.endpoint.project.Project
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getOne", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.GetOne")
    @ResponseWrapper(localName = "getOneResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.GetOneResponse")
    public Project getOne(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        String projectId)
        throws Exception_Exception
    ;

    /**
     * 
     * @param project
     * @param session
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "create", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.Create")
    @ResponseWrapper(localName = "createResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.CreateResponse")
    public void create(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "project", targetNamespace = "")
        Project project)
        throws Exception_Exception
    ;

    /**
     * 
     * @param project
     * @param session
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "update", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.Update")
    @ResponseWrapper(localName = "updateResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.project.UpdateResponse")
    public void update(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "project", targetNamespace = "")
        Project project)
        throws Exception_Exception
    ;

}
